<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="yousef layeqi mehrabani">
    <meta name="keywords" content="advertorialgold ,advertorial ,ads ,seo ,site ,website ,ads ,Advertisement report, Advertisement ">
    <meta name="keywords" content="تبلیغات ,سئو ,تبلیغات ,بازدید کننده ,سایت ,وب سایت ,تبلیغ ,آگهی, بنر ,افزایش بازدید ">
    <meta name="description" content="ریپورتاژ آگهی">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content=" index , follow ">
    <title>تبلیغات</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

</head>
<body>

    <header>
        <section id="banner">
            <img class="logo" src="img/logo.png" alt="logo">
            <div class="banner-text">
                <h1>advertorial gold</h1>
                <p>website ads</p>
                <div class="banner-btn">
                    <a href="#"><span></span>Find Out</a>
                    <a href="#"><span></span>Read More</a>
                </div>
            </div>

        </section>
        <div id="sideNave">
            <nav>
                <ul>
                    <li><a href="#banner"> HOME </a></li>
                    <li><a href="#feature"> FEAATURES </a></li>
                    <li><a href="#service"> SERVICES </a></li>
                    <li><a href="#testimonial"> TESIMONIALS </a></li>
                    <li><a href="#footer"> MEET US </a></li>
                </ul>
            </nav>
        </div>
        <div id="menoBtn">
            <img src="img/Hamburger_icon.png" id="meno" alt="hamburger">
        </div>


        <!--feature-->
        <section id="feature">
            <div class="title-text">
                <p>FEATURES</p>
                <h1>Why Chosose Us</h1>
            </div>
            <div class="feature-box">
                <div class="features">
                    <h1>seo web site</h1>
                    <p>سئو (SEO) یا بهینه سازی برای موتورهای جستجو، مجموعه‌ای از فعالیت‌هایی است که در طراحی و کدنویسی سایت، تدوین استراتژی محتوایی، تولید محتوا و لینک‌سازی خارجی انجام می‌دهیم تا جایگاه بهتری در نتایج جستجوی گوگل کسب کرده و بازدیدکننده بیشتری برای سایت جذب کنیم.</p>
                </div>

                <div class="features-img">
                    <img src="img/seo.jpg" alt="seo">
                </div>
            </div>
            <br><br><br><br>
        </section>


        <!--services-->

        <section id="service">
            <div class="title-text">
                <P> SERVICES </P>
                <h1> We Provide Better </h1>
            </div>

            <div class="services-box">
                <div class="single-service">
                    <img src="img/kamangirnet.jpg" alt="kamangirnet.ir">
                    <div class="overlay">
                        <div class="services-desc">
                            <h1>web site</h1>
                            <hr>
                            <p>طراحی سایت اختصاصی و شخصی به صورت کاملا اختصاصی و شخصی سازی شده</p>
                        </div>
                    </div>
                </div>

                <di class="single-service">
                    <img src="img/gold021.jpg" alt="kamangirnet.ir">
                    <div class="overlay">
                        <div class="services-desc">
                            <h1>web site</h1>
                            <hr>
                            <p>طراحی سایت اختصاصی و شخصی به صورت کاملا اختصاصی و شخصی سازی شده</p>
                        </div>
                    </div>
                </di>

                <di class="single-service">
                    <img src="img/rozamind.png" alt="kamangirnet.ir">
                    <div class="overlay">
                        <div class="services-desc">
                            <h1>web site</h1>
                            <hr>
                            <p>طراحی سایت اختصاصی و شخصی به صورت کاملا اختصاصی و شخصی سازی شده</p>
                        </div>
                    </div>
                </di>

                <di class="single-service">
                    <img src="img/kamangirnet.jpg" alt="kamangirnet.ir">
                    <div class="overlay">
                        <div class="services-desc">
                            <h1>web site</h1>
                            <hr>
                            <p>طراحی سایت اختصاصی و شخصی به صورت کاملا اختصاصی و شخصی سازی شده</p>
                        </div>
                    </div>
                </di>
            </div>
        </section>
        <br><br>
        <!--testimonial-->
        <section id="testimonial">
            <div class="title-text">
                <P> TESTIMONIAL </P>
                <h1> Our Clients say </h1>
            </div>
            <div class="testimonial-row">
                <div class="testimonial-col">
                    <div class="user">
                        <img src="img/users.jpg" alt="nazarat moshtariyan">
                        <div>
                            <h4>yousef</h4>
                        </div>
                    </div>
                    <p>in yek matn test baraye namayesh da site ast, in matn ra yousef layeqi mehrabani dae site gharar dade has.</p>
                </div>

                <div class="testimonial-col">
                    <div class="user">
                        <img src="img/users.jpg" alt="nazarat moshtariyan">
                        <div>
                            <h4>mohammadpour</h4>
                        </div>
                    </div>
                    <p>in yek matn test baraye namayesh da site ast, in matn ra yousef layeqi mehrabani dae site gharar dade has.</p>
                </div>

                <div class="testimonial-col">
                    <div class="user">
                        <img src="img/users.jpg" alt="nazarat moshtariyan">
                        <div>
                            <h4>hadis</h4>
                        </div>
                    </div>
                    <p>in yek matn test baraye namayesh da site ast, in matn ra yousef layeqi mehrabani dae site gharar dade has.</p>
                </div>
            </div>
        </section>


    </header>

    <main>

    </main>

    <!--footer-->
    <footer class="footer" id="footer">
        <div class="title-text">
            <P> CONTACT US </P>
            <h1> visit shop today </h1>
        </div>
        <div class="footer-row">
            <div class="footer-right">
                <h1>Opening Hours</h1>
                <p>Monday to Friday - 9am to 6am</p>
                <p>saturday - 9am to 11am</p>
            </div>

            <div class="footer-left">
                <h1>Get in Touch</h1>
                <p>#36, iran, shahriyar</p>
                <p> info@Kamangirnet </p>
                <p>+98 939 939 1237</p>
            </div>
        </div>
        <br>
    </footer>
<script>
    var menuBtn = document.getElementById("menuBtn")
    var menu = document.getElementById("meno")
    var menuBtn = document.getElementById("menoBtn")

    sideNave.style.right = "-200px"
    menuBtn.onclick = function (){
        if (sideNave.style.right == "-200px"){
            sideNave.style.right = "0"
            menu.src = "img/close.png"
        }
        else{
            sideNave.style.right = "-200px"
            menu.src = "img/Hamburger_icon.png"
        }
    }
    // All animations will take exactly 500ms
    var scroll = new SmoothScroll('a[href*="#"]', {
        speed: 1000,
        speedAsDuration: true
    });
</script>
</body>
</html>